<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta charset="UTF-8">
  <link href="main.css" rel="stylesheet">
</head>
  <body>
    <div class="wrapper">
      <div class="nav grid__element">
        <input class="nav__search" placeholder="Search sessions" />
        <a class="app__title">tabboo</a>
        <img class="logo" src="images/icon.svg" />
      </div>
      <div class="sidebar grid__element">
          <a class="grid__element__title">Saved Sessions</a>
          <div class="sidebar__wrapper">
      </div>
      </div>
      <div class="main grid__element">
          <a class="grid__element__title">Current Session</a>
        <div class="main__wrapper">
          <div class="session__meta">
            <input placeholder="Name Your Session" id="session__namer" />
            <a id="session__name"></a>
            <a class="session__amount">
              <span class="amount__number session__number">0 </span>Tabs
            </a>
            <a class="session__date"></a>
            <a class="session__open session__action">open</a>
            <a class="session__edit session__action">edit</a>
            <div class="save__overlay">
              save
              <a class="session__save">save</a>
            </div>
            <div class="saveEdit__overlay">
              save
              <a class="session__saveEdit">save</a>
            </div>
          </div>
          <ul class="tabs">
          </ul>
        </div>
    </div>
  <script type="text/javascript" src="main.js"></script></body>
</html>
