* {
    box-sizing: border-box
}
body {
    overflow: hidden;
    white-space:nowrap;
    text-transform: capitalize;
    font-family: 'Helvetica Neue', sans-serif;
    color: #5c5e5d;
}
body,
html {
    width: 100%;
    height: 100%;
    margin: 0
}



.wrapper {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: end;
    -ms-grid-columns: 235px auto;
    grid-template-columns: 235px auto;
    -ms-grid-rows: 58px auto;
    grid-template-rows: 58px auto;
    grid-gap: 15px 0px;
    grid-template-areas: "nav nav" "sidebar main"
}
.grid__element {
    padding: 0 12px
}

.grid__element__title {
  margin: -10px 0 12px 0;
  font-size: 18px;
}

.nav {
    grid-area: nav;
    -ms-flex-item-align: center;
    align-self: center;
    -ms-grid-column: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    -ms-grid-row: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: linear-gradient(90deg, #FDDD42 20%, #FA7099);
    height: 50px;
    margin-bottom: 8px;
}
.nav__search {
    width: 220px;
    height: 35px;
    font-size: 13px;
    padding: 0 0 0 18px;
    cursor:pointer;
    border-radius: 6px;
    border: none;
    outline: none;
}

.logo {
  width: 30px;
  height: 30px;
  object-fit: contain;
  margin-left: 10px;
}

.app__title {
  margin-left:auto;
  font-size: 15px;
  color: #ffffff;

}





.sidebar {
    grid-area: sidebar;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    align-self: flex-start;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 320px;


}

.sidebar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.sidebar__wrapper {
  background-color:#e6e7e6;
  border: 2px solid #e6e7e6;
  width: 223px;
  min-height: 300px;
  border-radius: 5px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.saved {
    width: 223px;
    height: 80px;
    position: relative;
    font-size: 16px;
    /* background-color:#EAEAEA; */
    cursor: pointer;
    border: 1px solid #EAEAEA;
    border-bottom: none;
}

.sidebar__wrapper:hover .saved:not(:hover) {
  opacity: 0.6;
  transition: opacity 0.1s ease-in-out;
}

.saved, .saved__meta {
  border-radius: 4px;
}

.saved:nth-child(1) {
  border-top-left-radius:4px;
  border-top-right-radius: 4px;
}

.saved:nth-last-child(1) {
  border-bottom-left-radius:4px;
  border-bottom-right-radius: 4px;

}

.saved__meta, .saved {
  border-top-right-radius: 0;
}

.saved, .saved__meta {
  border-bottom-right-radius: 0;
}


.saved, .saved__meta {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.saved__delete {
  position: absolute;
  left: -4px;
  top: -4px;
  text-transform: lowercase;
  margin: 0;
  padding: 1px;
  visibility:hidden;
  height: 15px;
  width: 15px;
}

.saved:hover .saved__delete {
  visibility:visible;
}

.saved__color {
  float: left;
  height: 80px;
  width: 30px;
  background-color: hsl(10, 10%, 50%, 0.5);

}


.saved__name {
  display: block;
  font-size: 13px;
  padding-left: 11px;
  width: 180px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color:#5c5e5d;
  font-weight: 600;
  margin: 3px 0 0 30px;

}


.saved__meta {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  height: 54px;
  margin:5px 0 0 0;
  padding: 0 10px;
  width: 189px;
  background-color: #ffffff;
}

.amount__number {
  font-size: 18px;
  color:#f7d562;
  font-weight: 600;
}


.saved__date, .saved__amount {
  color:#3A404D;
  font-size: 11px;
}


.saved__date {
  margin-top: 5px;
  margin-right: 10px;
}



.main {
    -ms-flex-item-align: start;
    align-self: flex-start;
    grid-area: main;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.main__wrapper {
  width: 450px;
  height: 300px;
  border: 2px solid #EAEAEA;
  float: left;
  border-radius: 3px;
}


.session__meta {
  position: relative;
  display: flex;
  height: 75px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #EAEAEA;
}

#session__namer, #session__name {
  width: 300px;
  height: 30px;
  padding: 0px 10px;
  outline: none;
  border: none;
  background-color: #EAEAEA;
  color:#5c5e5d;
  font-weight: 700;
  font-size: 16px;
  text-transform:capitalize;
}

#session__name {
  display: none;
  margin-top: 5px;
}

.session__amount {
  position: absolute;
  right: 0;
  top: 0;
  z-index:10;
  height: 75px;
  background-color:#FDDC43;
  padding: 7px 22px;
  color:#ffffff;
  font-size: 13px;
  text-transform: uppercase;
  border-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.session__number {
  color: #ffffff;
}

.session__date {
  background-color: #ffffff;
  padding: 7px 10px;
  font-size: 10.5px;
  margin-right:0.2px;
}



.save__overlay, .saveEdit__overlay {
  display: flex;
  position: relative;
  width: 91px;
  height: 28px;
  z-index: 300;
  text-align: center;
  box-sizing:content-box;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
  text-transform:lowercase;
  overflow: hidden;
}

.saveEdit__overlay {
  height: 23.5px;
  padding-top: 4px;
}

.session__save, .session__saveEdit {
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 0px;
  padding-top:4px;
  background-color: blue;
  color: #5c5e5d;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

.save__overlay:hover .session__save, .saveEdit__overlay:hover .session__saveEdit {
  height: 100%;
  color: #ffffff;
  bottom: 0px;
  transition: all 0.15s ease-in-out;
}

.saveEdit__overlay {
  display: none;
}

.session__action {
  position: relative;
  background-color: #ffffff;
  padding: 4px 28px;
  font-size: 16px;
  text-transform: lowercase;
  text-align: center;
  cursor: pointer;
}

.session__action:hover {
  background-color: #9d9e9d;
  color: #ffffff;
  transition: all 0.2s;
}

.tabs {
  height: 216px;
  width: 100%;
  padding: 0 15px;
  margin:0;
  overflow-y:scroll;
}

.tab {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items:center;
  border-bottom: 2px solid lightgrey;
  padding: 10px 0;

}


.tab__number, .tab__favicon, .tab__links {
  margin: 0 5px;
}

.tab__title, .tab__url {
  display: block;
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 300px;
}

.tab__title {
  font-size: 13px;
  letter-spacing: 0.3px;
  font-weight: 600;
  margin-top: 1px;
}


.tab__url {
  font-size: 11px;
  text-transform: lowercase;

}

.tab__favicon {
  display: inline-block;
  object-fit:contain;
  border-radius: 6px;
  width: 25px;
  height: 25px;
}

.tab__number {
  vertical-align:baseline;
  width: 20px;
}

.tab__delete {
  text-transform: lowercase;
  cursor:pointer;
  width: 20px;
  height: 20px;
  margin-left: 15px;
}
