{
  "manifest_version": 2,
  "name": "Tabboo - Tab Manager",
  "version": "2.0.2",
  "description": "Tab manager for the amazing Firefox Quantum. Inspired by the Chrome extension Session Buddy. Design by nojuan - https://dribbble.com/nojuan Code by Digital Hank - http://digitalhank.se/ , https://github.com/digitalhank",
  "permissions": [
    "sessions",
    "tabs",
    "storage"
  ],
  "browser_action": {
    "default_icon": "images/icon.svg",
    "default_title": "Tabboo - Tab Manager",
    "default_popup": "index.html"
  },
  "icons": {
    "48": "images/icon.svg",
    "96": "images/icon.svg",
    "128": "images/icon.svg"
  }
}
